<!DOCTYPE html>
<html>

<head>
    <title>Moodle Login</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: #080710;

        }

        form {
            width: 300px;
            padding: 20px;
            order: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.13);
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin: 0.5rem;
            margin-left: 1px;
            font-size: 1.2rem;
            font-weight: 500;
        }

        input {
            width: 100%;
            height: 3rem;
            padding: 1rem;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 5px;
            font-size: 1.1rem;
        }


        #buttons {
            display: flex;
            gap: 1rem;
        }

        button {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        #toggleExtension {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <form id="form">
        <h2>Save Login Info</h2>
        <label for="usernameText">Username</label>
        <input type="text" id="usernameText" name="usernameText" placeholder="23cd10ru59@mitsgwl.ac.in" required>
        <br>
        <label for="passwordText">Password</label>
        <input type="text" id="passwordText" name="passwordText" placeholder="Password" required>
        <br>
        <div id="buttons">
            <button type="submit">Save Login</button>
            <button id="clearData">Clear Data</button>
        </div>
        <button id="toggleExtension">Disable Extension</button>
    </form>
    <h1 id="successMessage" style="color: white; width: 30rem; display: none;">Your Login Info has been saved you can
        now close this
        tab and refresh
        moodle</h1>
    <h1 id="successMessageTwo" style="color: white; width: 30rem; margin-top: 1rem; display: none;">From now on you can
        just click on
        the login button
        and this extension will automatically
        do the rest :)</h1>
    <h1 id="dataCleared" style="color: white; width: 30rem; display: none;">Your Login Info has been cleared, you can
        set it up again by visiting the moodle login page.
    </h1>
    <script src="popup.js"></script>
</body>

</html>